{"mappings":"ACAA,2BAIA,cAIA,sCAMA,oDAMA,mBCpBA,iCAIA,0BAIA,gDCPE,yBDOF,iDCDE,0BDCF,mDAIA,sDAMA,yDAMA,gEAMA,6FAOA,gEAMA,iCAIA,0BAIA,6BAIA,6FAKA,qBAIA,+CAIE,mCAKF,gCCxEE,yBDwEF,iCClEE,0BDkEF,iCAYA,mCCpFE,yBDoFF,oCC9EE,0BD8EF,oCAYA,uCChGE,yBDgGF,uCC1FE,0BD0FF,0CAaA,kCAIA,oCAIA,mBAIA,gHASE,uCAIA,wCAKF,2KAWE,sCAAA,sCAIA,0CAEE,4CAAA,4CAKF,0CAEE,4CAAA,4CAIF,yDAMF,qGC7KE,yBD6KF,0CCvKE,0BDuKF,2BAMA,6CCnLE,yBDuLF,kCCjLE,0BDiLF,iCAYA,yCAMA,mCCzME,yBDyMF,6CCnME,0BDmMF,wCAcA,mCCvNE,yBDuNF,6CCjNE,0BDiNF,wCAcA,+BCrOE,yBDqOF,uCC/NE,0BD+NF,qCAcA,yCEpPA,kMAQE,2IAMA,yFAKA,yCDlBA,yBCkBA,0CAUA,+BAGE,qHD/BF,yBC+BE,mDDzBF,0BCyBE,mDAqBJ,oHDpDE,yBCoDF,8BAYE,gIDhEA,yBCgEA,gCAWA,8GAKE,iGAMF,gFAMF,uFASE,2CAMF,+BAGE,yIDxGA,0BCwGA,yBAWF,qBAGE,wHAQE,2FASF,yHAOA,4BAIA,+IAUE,+HAaJ,6BAGE,qIAYF,6DD9LE,yBC8LF,2BAUA,0BDlME,0BCkMF,iHAYE,+BAIA,wECzNF,sFFCE,yBEDF,4DAYA,8FFXE,yBEWF,gDAaA,mDAKA,6BF7BE,yBE6BF,6BFvBE,0BEuBF,gCAWE,+GAUF,6CFlDE,yBEkDF,uBF5CE,0BE4CF,0BAaE,uGAMA,2FASF,qDAIE,0GAOF,kGFzFE,yBEyFF,qCFnFE,0BEmFF,sBAIA,+EF7FE,yBE6FF,sBAWA,6BAIA,iBAIA,eAGE,sBAGE,+BAIA,mCAMJ,sJFhIE,yBEgIF,sBAaA","sources":["index.87a6cb3c.css","src/styles/utils/reset.scss","src/styles/utils/general.scss","src/styles/utils/mixin.scss","src/styles/blocks/header.scss","src/styles/blocks/body.scss"],"sourcesContent":["* {\n  font-family: Cinzel, serif;\n}\n\nbody {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\na {\n  cursor: pointer;\n  color: inherit;\n  text-decoration: none;\n}\n\nspan {\n  display: block;\n}\n\n* {\n  transition: all .3s ease-in-out;\n}\n\nhtml {\n  scrollbar-width: none;\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .container {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.bold {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.regular {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.regular--small {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.regularRoboto {\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.boldSubtitle {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.contactLineH {\n  line-height: 22.4px;\n}\n\n.center {\n  text-align: center;\n}\n\n.align--left {\n  text-align: left;\n}\n\n.columnFlex {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\ntextarea {\n  resize: none;\n}\n\n.image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.image:hover {\n  transform: scale(1.02);\n}\n\n.image--wide {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .image--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .image--wide {\n    grid-column: span 8;\n  }\n}\n\n.image--regular {\n  grid-column: span 1;\n}\n\n@media (width >= 744px) {\n  .image--regular {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .image--regular {\n    grid-column: span 4;\n  }\n}\n\n.image--regularCenter {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .image--regularCenter {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .image--regularCenter {\n    grid-area: 2 / span 4;\n  }\n}\n\n.image--left {\n  object-position: left;\n}\n\n.image--right {\n  object-position: right;\n}\n\n.red {\n  color: #d12d35;\n}\n\n.button {\n  color: #fff;\n  text-align: center;\n  cursor: pointer;\n  background-color: #d12d35;\n  border: none;\n  width: 100%;\n  height: 56px;\n}\n\n.button:hover {\n  background-color: #ae1c23;\n}\n\n.button:active {\n  background-color: #eb343d;\n}\n\n.formStyle {\n  color: #161616;\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #0000;\n  outline: none;\n  padding: 14px 10px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.formStyle::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.formStyle::placeholder {\n  color: #7e7e83;\n}\n\n.formStyle:hover {\n  border: 1px solid #d5d7de;\n}\n\n.formStyle:hover::-moz-placeholder {\n  color: #161616;\n}\n\n.formStyle:hover::placeholder {\n  color: #161616;\n}\n\n.formStyle:focus {\n  border: 1px solid #161616;\n}\n\n.formStyle:focus::-moz-placeholder {\n  color: #161616;\n}\n\n.formStyle:focus::placeholder {\n  color: #161616;\n}\n\n.formStyle:active {\n  color: #161616;\n  border: 1px solid #161616;\n}\n\n.gridColumns {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .gridColumns {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .gridColumns {\n    --columns: 12;\n  }\n}\n\n.allScreen, .centeredElement {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .centeredElement {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .centeredElement {\n    grid-column: 5 / 9;\n  }\n\n  .centeredElement--wide {\n    grid-column: 4 / 10;\n  }\n}\n\n.phoneOnePosition {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .phoneOnePosition {\n    grid-area: 2 / 1 / auto / 3 span;\n  }\n}\n\n@media (width >= 1260px) {\n  .phoneOnePosition {\n    grid-area: 2 / 1 / auto / 4;\n  }\n}\n\n.phoneTwoPosition {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .phoneTwoPosition {\n    grid-area: 3 / 1 / auto / 3 span;\n  }\n}\n\n@media (width >= 1260px) {\n  .phoneTwoPosition {\n    grid-area: 2 / 4 / auto / 7;\n  }\n}\n\n.formPosition {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .formPosition {\n    grid-area: 2 / 4 / span 2 / -1;\n  }\n}\n\n@media (width >= 1260px) {\n  .formPosition {\n    grid-area: 2 / 7 / auto / 13;\n  }\n}\n\n.page:has(.aside:target) {\n  overflow: hidden;\n}\n\n.header {\n  background-image: url(\"MainBg.eacfe882.png\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__icons {\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__logo > img {\n  width: 64px;\n  height: 46px;\n}\n\n@media (width >= 744px) {\n  .header__logo > img {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.header__title {\n  margin-top: 20vh;\n}\n\n.header__title > h1 {\n  letter-spacing: -1.5px;\n  text-align: center;\n  color: #fff;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .header__title > h1 {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__title > h1 {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.icon {\n  background: url(\"Icon-Burger-menu.2a2e46a4.png\") 0 0 / cover;\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background: url(\"Icon-Phone-call.1397116e.png\") 0 0 / cover;\n  -ms-flex-order: 2;\n  order: 2;\n  margin-right: 27px;\n}\n\n@media (width >= 744px) {\n  .icon--phone {\n    margin-right: 55px;\n  }\n}\n\n.icon--menu {\n  background: url(\"Icon-Burger-menu.2a2e46a4.png\") 0 0 / cover;\n  -ms-flex-order: 3;\n  order: 3;\n}\n\n.icon--menu:hover {\n  background: url(\"Icon-Burger-menu-hover.6d84898d.png\") 0 0 / cover;\n}\n\n.icon--close {\n  background: url(\"Icon-Close.f8c313b2.png\") 0 0 / cover;\n}\n\n.aside {\n  opacity: 0;\n  pointer-events: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n}\n\n.aside:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.menu {\n  background-color: #d12d35;\n}\n\n.menu__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1260px) {\n  .menu__top {\n    height: 116px;\n  }\n}\n\n.nav {\n  margin-top: 40px;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin-bottom: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item > a {\n  letter-spacing: 2px;\n  color: #fff;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n.nav__phones {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  margin-bottom: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__phoneBlock {\n  color: #fff;\n}\n\n.nav__call {\n  letter-spacing: 2px;\n  color: #fff;\n  cursor: pointer;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__call:after {\n  content: \"\";\n  background-color: #fff;\n  border-radius: 5px;\n  width: 100%;\n  height: 1px;\n  position: absolute;\n  bottom: -8px;\n  left: 0;\n}\n\n.underline {\n  position: relative;\n}\n\n.underline:hover:after {\n  content: \"\";\n  background-color: #fff;\n  border-radius: 5px;\n  width: 100%;\n  height: 1px;\n  position: absolute;\n  bottom: -8px;\n  left: 0;\n}\n\n.content {\n  box-sizing: border-box;\n  height: 100vh;\n  padding-top: 25px;\n}\n\n@media (width >= 744px) {\n  .content {\n    padding-top: 50px;\n  }\n}\n\n.hoverPhones {\n  display: none;\n}\n\n@media (width >= 1260px) {\n  .hoverPhones {\n    color: #fff;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 8px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .hover-child {\n    visibility: hidden;\n  }\n\n  .hover-parent:hover + .hover-child, .hover-child:hover {\n    visibility: visible;\n  }\n}\n\n.main {\n  color: #161616;\n  row-gap: 100px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .main {\n    row-gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n.section-title {\n  letter-spacing: -1.5px;\n  margin: 0;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .section-title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.section-subtitle {\n  text-align: center;\n  margin-top: 8px;\n}\n\n.labelblock {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 744px) {\n  .labelblock {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .labelblock {\n    grid-column: span 5;\n  }\n}\n\n.labelblock__subtitle {\n  text-align: left;\n  color: #d12d35;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16.8px;\n}\n\n.info {\n  grid-column: 1 / -1;\n  gap: 24px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .info {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1260px) {\n  .info {\n    grid-column: span 5;\n  }\n}\n\n.info__block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.info__label {\n  text-align: left;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 30px;\n  display: block;\n}\n\n.timetable {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.timetable__time {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.images {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .images {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .images {\n    --columns: 12;\n  }\n}\n\n.trioImages {\n  columns: 3;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 8px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .trioImages {\n    gap: 16px;\n  }\n}\n\n.description {\n  margin-top: 24px;\n}\n\n.contact {\n  gap: 8px;\n}\n\n.form {\n  gap: 32px;\n}\n\n.form__block {\n  gap: 16px;\n}\n\n.form__block > input {\n  height: 48px;\n}\n\n.form__block > textarea {\n  height: 144px;\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"FooterBg.f7492beb.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 180px;\n}\n\n@media (width >= 744px) {\n  .footer {\n    height: 359px;\n  }\n}\n\n.underlineGray:hover {\n  text-decoration: underline #7e7e83;\n}\n/*# sourceMappingURL=index.87a6cb3c.css.map */\n","* {\n  font-family: Cinzel, serif;\n}\n\nbody {\n  margin: 0;\n}\n\nul {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n  cursor: pointer;\n  color: inherit;\n}\n\nspan {\n  display: block;\n}\n","* {\n  transition: all 0.3s ease-in-out;\n}\n\nhtml {\n  scrollbar-width: none;\n}\n\n.container {\n  @include content-padding-inline;\n}\n\n.bold {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.regular {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.regular--small {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.regularRoboto {\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.boldSubtitle {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.contactLineH {\n  line-height: 22.4px;\n}\n\n.center {\n  text-align: center;\n}\n\n.align--left {\n  text-align: left;\n}\n\n.columnFlex {\n  display: flex;\n  flex-direction: column;\n}\n\ntextarea {\n  resize: none;\n}\n\n.image {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  &:hover {\n    transform: scale(1.02);\n  }\n}\n\n.image--wide {\n  grid-column: span 1;\n\n  @include on-tablet {\n    grid-column: span 4;\n  }\n\n  @include on-desltop {\n    grid-column: span 8;\n  }\n}\n\n.image--regular {\n  grid-column: span 1;\n\n  @include on-tablet {\n    grid-column: span 2;\n  }\n\n  @include on-desltop {\n    grid-column: span 4;\n  }\n}\n\n.image--regularCenter {\n  grid-column: 1/-1;\n\n  @include on-tablet {\n    grid-column: 2/6;\n  }\n\n  @include on-desltop {\n    grid-row: 2;\n    grid-column: span 4;\n  }\n}\n\n.image--left {\n  object-position: left;\n}\n\n.image--right {\n  object-position: right;\n}\n\n.red {\n  color: $defaultRed;\n}\n\n.button {\n  background-color: $defaultRed;\n  color: $white;\n  border: none;\n  height: 56px;\n  text-align: center;\n  cursor: pointer;\n  width: 100%;\n\n  &:hover {\n    background-color: $hoverRed;\n  }\n\n  &:active {\n    background-color: $pressedRed;\n  }\n}\n\n.formStyle {\n  background: $white;\n  color: $mainDark;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n  padding: 14px 10px;\n  box-sizing: border-box;\n  border: 1px solid transparent;\n  outline: none;\n\n  &::placeholder {\n    color: $defaultGray;\n  }\n\n  &:hover {\n    border: 1px solid #d5d7de;\n    &::placeholder {\n      color: $mainDark;\n    }\n  }\n\n  &:focus {\n    border: 1px solid $mainDark;\n    &::placeholder {\n      color: $mainDark;\n    }\n  }\n  &:active {\n    color: $mainDark;\n    border: 1px solid $mainDark;\n  }\n}\n\n.gridColumns {\n  @include page-grid;\n\n  row-gap: 48px;\n}\n\n.allScreen {\n  grid-column: 1/-1;\n}\n\n.centeredElement {\n  grid-column: 1/-1;\n\n  @include on-tablet {\n    grid-column: 2 / 6;\n  }\n\n  @include on-desltop {\n    grid-column: 5 / 9;\n  }\n}\n\n.centeredElement--wide {\n  @include on-desltop {\n    grid-column: 4 / 10;\n  }\n}\n\n.phoneOnePosition {\n  grid-column: 1/-1;\n\n  @include on-tablet {\n    grid-column: 1/3 span;\n    grid-row: 2;\n  }\n\n  @include on-desltop {\n    grid-row: 2;\n    grid-column: 1/4;\n  }\n}\n\n.phoneTwoPosition {\n  grid-column: 1/-1;\n\n  @include on-tablet {\n    grid-column: 1/3 span;\n    grid-row: 3;\n  }\n\n  @include on-desltop {\n    grid-row: 2;\n    grid-column: 4/7;\n  }\n}\n\n.formPosition {\n  grid-column: 1/-1;\n\n  @include on-tablet {\n    grid-row: 2 / span 2;\n    grid-column: 4/-1;\n  }\n\n  @include on-desltop {\n    grid-row: 2;\n    grid-column: 7 / 13;\n  }\n}\n\n.page:has(.aside:target) {\n  overflow: hidden;\n}\n","@mixin on-tablet {\n  @media (min-width: 744px) {\n    @content;\n  }\n}\n\n@mixin on-desltop {\n  @media (min-width: 1260px) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desltop {\n    padding-inline: 120px;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desltop {\n    --columns: 12;\n  }\n}\n",".header {\n  background-image: url(../images/MainBg.png);\n  background-position: center;\n  background-size: cover;\n\n  display: flex;\n  flex-direction: column;\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__icons {\n    display: flex;\n    align-items: center;\n  }\n\n  &__logo > img {\n    width: 64px;\n    height: 46px;\n\n    @include on-tablet {\n      width: 87px;\n      height: 65px;\n    }\n  }\n\n  &__title {\n    margin-top: 20vh;\n\n    & > h1 {\n      font-size: 40px;\n      font-weight: 700;\n      line-height: 32px;\n      letter-spacing: -1.5px;\n      text-align: center;\n      color: white;\n\n      @include on-tablet {\n        font-size: 64px;\n        line-height: 64px;\n      }\n\n      @include on-desltop {\n        font-size: 80px;\n        line-height: 80px;\n      }\n    }\n  }\n}\n\n.icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background: url(../images/icons/Icon-Burger-menu.png);\n  background-size: cover;\n\n  @include on-tablet {\n    width: 32px;\n    height: 32px;\n  }\n\n  &--phone {\n    background: url(../images/icons/Icon-Phone-call.png);\n    background-size: cover;\n    order: 2;\n    margin-right: 27px;\n\n    @include on-tablet {\n      margin-right: 55px;\n    }\n  }\n\n  &--menu {\n    background: url(../images/icons/Icon-Burger-menu.png);\n    background-size: cover;\n    order: 3;\n\n    &:hover {\n      background: url(../images/icons/Icon-Burger-menu-hover.png);\n      background-size: cover;\n    }\n  }\n\n  &--close {\n    background: url(../images/icons/Icon-Close.png);\n    background-size: cover;\n  }\n}\n\n.aside {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  opacity: 0;\n  pointer-events: none;\n  overflow: auto;\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n  }\n}\n\n.menu {\n  background-color: $defaultRed;\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    @include on-desltop {\n      height: 116px;\n    }\n  }\n}\n\n.nav {\n  margin-top: 40px;\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    margin-bottom: 32px;\n  }\n\n  &__item {\n    & > a {\n      font-size: 22px;\n      font-weight: 700;\n      line-height: 22px;\n      letter-spacing: 2px;\n      color: $white;\n    }\n  }\n\n  &__phones {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    margin-bottom: 16px;\n  }\n\n  &__phoneBlock {\n    color: $white;\n  }\n\n  &__call {\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 16px;\n    letter-spacing: 2px;\n    position: relative;\n    color: $white;\n    cursor: pointer;\n    display: inline-block;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      left: 0;\n      width: 100%;\n      border-radius: 5px;\n      background-color: $white;\n      height: 1px;\n    }\n  }\n}\n\n.underline {\n  position: relative;\n\n  &:hover::after {\n    content: '';\n    position: absolute;\n    bottom: -8px;\n    left: 0;\n    width: 100%;\n    border-radius: 5px;\n    background-color: $white;\n    height: 1px;\n  }\n}\n\n.content {\n  box-sizing: border-box;\n  padding-top: 25px;\n  height: 100vh;\n\n  @include on-tablet {\n    padding-top: 50px;\n  }\n}\n\n.hoverPhones {\n  display: none;\n\n  @include on-desltop {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    color: $white;\n  }\n}\n\n@include on-desltop {\n  .hover-child {\n    visibility: hidden;\n  }\n\n  .hover-parent:hover + .hover-child,\n  .hover-child:hover {\n    visibility: visible;\n  }\n}\n",".main {\n  display: grid;\n  row-gap: 100px;\n  padding-block: 100px;\n  color: $mainDark;\n\n  @include on-tablet {\n    row-gap: 140px;\n    padding-block: 140px;\n  }\n}\n\n.section-title {\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n  margin: 0;\n\n  @include on-tablet {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.section-subtitle {\n  margin-top: 8px;\n  text-align: center;\n}\n\n.labelblock {\n  grid-column: 1/-1;\n\n  @include on-tablet {\n    grid-column: 1 / 4;\n  }\n\n  @include on-desltop {\n    grid-column: span 5;\n  }\n\n  &__subtitle {\n    text-align: left;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 16.8px;\n    color: $defaultRed;\n    margin: 0;\n  }\n}\n\n.info {\n  display: grid;\n  gap: 24px;\n  grid-column: 1/-1;\n\n  @include on-tablet {\n    grid-column: 4 / 7;\n  }\n\n  @include on-desltop {\n    grid-column: span 5;\n  }\n\n  &__block {\n    display: flex;\n    gap: 16px;\n    flex-direction: column;\n  }\n\n  &__label {\n    display: block;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 30px;\n    text-align: left;\n  }\n}\n\n.timetable {\n  display: flex;\n  gap: 24px;\n\n  &__time {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n}\n\n.images {\n  @include page-grid;\n}\n\n.trioImages {\n  display: grid;\n  columns: 3;\n  gap: 8px;\n  grid-template-columns: repeat(3, 1fr);\n\n  @include on-tablet {\n    gap: 16px;\n  }\n}\n\n.description {\n  margin-top: 24px;\n}\n\n.contact {\n  gap: 8px;\n}\n\n.form {\n  gap: 32px;\n\n  &__block {\n    gap: 16px;\n\n    & > input {\n      height: 48px;\n    }\n\n    & > textarea {\n      height: 144px;\n    }\n  }\n}\n\n.footer {\n  background-image: url(../images/FooterBg.png);\n  background-position: center;\n  background-size: cover;\n  height: 180px;\n  width: 100%;\n  z-index: -1;\n\n  @include on-tablet {\n    height: 359px;\n  }\n}\n\n.underlineGray:hover {\n  text-decoration: underline $defaultGray;\n}\n"],"names":[],"version":3,"file":"index.87a6cb3c.css.map"}